   ^
    from Curtis Smith                    | |         /\\   //\
    dosmastr@u.washington.edu           ||0||        \  \ /  /
                                       /  .  \        \||.||/
                                      |--| |--|        \\V//
                                        /|||\           \./


                                                   ^
    Edward L. Haletky                             |o|
    edward@ga.ecn.purdue.edu                    ^/| |\^
                                                / | | \
                                               /__-|-__\
											   

#   F-15?                                                      ,d8
#   Mike?                                                   ,d888" ,d
#                                                       888888888,d88
#                                                  =888888888888888K
#                                                       888888888"Y88
#                                                           "Y888, "Y
#                                                              "Y8

#   Fighter                                                     /'7
#   Praseodymium 59                                            /_<| ._
#   praseodymium59@geocities.com                          __,//   \/ 7
#                                                        <:_         =
#                                                           `\\ _ /\ \
#                                                              \ <| '´
#                                                               \.7

--8--------------------- EIGHT OR MORE LINE AIRPLANES --------------------

                                                      __
                                                     /  |
                                                     |  |
    Chris Ziomkowski                             |___|  |____/-|
    czim@scp.caltech.edu - ---- ---- ---- ---- - *|__|  |____----
                                                 |   |  |    \-|
                                                     |  |
                                                     \__|
											   
											   

                            ##### | #####
                           # _ _ #|# _ _ #
                           #      |      #
                     |       ############
                                 # #
              |                  # #
                                #   #
                     |     |    #   #      |        |
              |  |             #     #               |
                     | |   |   # .-. #         |
                               #( O )#    |    |     |
              |  ################. .###############  |
               ##  _ _|____|     ###     |_ __| _  ##
              #  |                                |  #
              #  |    |    |    |   |    |    |   |  #
               ######################################
                               #     #
                                #####
                           OOOOOOO|OOOOOOO
						   
						   
						   

                                               ^
                                              / \
      F-117A Nighthawk                       //V\\
      Rafael Yedwab                         / \|/ \
      Clark University                     /// v \\\
                                          /         \
                                         /           \
                                        /             \
                                       /   /|     |\   \
                                      /   / \     / \   \
                                      \  /   X   X   \  /
                                       \/   / \ / \   \/
                                           /   V   \
                                          |         |						   